<!-- 3 -->
<article class="card" id="card3">
  <div class="hero hero3"><div class="icon">🧩</div></div>
  <div class="body">
    <h3>
      <span class="title-es">3. Estrategias de búsqueda</span>
      <span class="title-en">Booleanos, ecuaciones y campos</span>
    </h3>
    <p>Construye búsquedas académicas precisas y controladas.</p>

    <div class="btn-row">
      <button class="main-btn btn3" onclick="toggleCard('card3')">Ver tema</button>
      <button class="audio-btn btn3" onclick="speakText('Las ecuaciones de búsqueda combinan palabras clave, operadores booleanos y campos como title, abstract y keywords.')">🔊</button>
    </div>

    <div class="panel">

      <div class="mini-card">
        <h4>Resumen</h4>
        <p>Las ecuaciones de búsqueda permiten encontrar información precisa combinando términos, operadores y campos específicos dentro de bases académicas.</p>
      </div>

      <div class="mini-card">
        <h4>Operadores clave</h4>
        <ul>
          <li><b>AND:</b> reduce resultados (ambos términos deben aparecer).</li>
          <li><b>OR:</b> amplía resultados (sinónimos).</li>
          <li><b>NOT:</b> excluye términos.</li>
          <li><b>" "</b>: búsqueda exacta.</li>
          <li><b>*</b>: variaciones de palabra.</li>
        </ul>
      </div>

      <div class="mini-card">
        <h4>Campos de búsqueda (nivel investigador)</h4>
        <ul>
          <li><b>TITLE:</b> solo en el título → alta precisión.</li>
          <li><b>ABS:</b> en el resumen.</li>
          <li><b>KEY:</b> en palabras clave.</li>
          <li><b>TITLE-ABS-KEY:</b> estándar en Scopus.</li>
        </ul>
      </div>

      <div class="mini-card">
        <h4>Ejemplo real en Scopus</h4>
        <p>
          TITLE-ABS-KEY("artificial intelligence" AND "higher education" AND "teaching practice")
        </p>
      </div>

      <div class="mini-card">
        <h4>Cómo construir una ecuación</h4>
        <ul>
          <li>Define el concepto principal.</li>
          <li>Agrega sinónimos con OR.</li>
          <li>Relaciona conceptos con AND.</li>
          <li>Usa comillas para frases.</li>
          <li>Aplica filtros (año, idioma, área).</li>
        </ul>
      </div>

      <div class="question">Ejercicio: ¿cuál ecuación está mejor construida?</div>

      <div class="options">
        <button class="option-btn" onclick="check('f3', false, 'Demasiado general. No usa operadores ni campos.')">
          inteligencia artificial educacion
        </button>

        <button class="option-btn" onclick="check('f3', true, 'Correcto. Usa campo académico, comillas y AND.')">
          TITLE-ABS-KEY("inteligencia artificial" AND "educación superior")
        </button>

        <button class="option-btn" onclick="check('f3', false, 'Incorrecto. OR sin estructura amplía demasiado.')">
          inteligencia artificial OR educación OR enseñanza
        </button>
      </div>

      <div id="f3" class="feedback"></div>

    </div>
  </div>
</article>
